body{
	margin: 0;
	padding: 0;
}

.container{
	width: 100%;
	height: 800px;
	background-color: blue;
	display: flex;
	justify-content: center;
}

nav{
	width: 100%;
	height: 40px;
	background-color: white;
	text-align: right;
}

nav ul li{
	list-style-type: none;
	display: inline;
}

.eventlogs_wrapper{
	width: 70%;
	height: 100%;
	background-color: pink;
}

.eventlogs{
	width: 70%;
	height: 500px;
	background-color: purple;
	display: block;
	margin: auto;
}

h1{
	text-align:center;
	padding-top: 3%;
}

#event1{
	height: 13%;
	width: 85%;
	display: flex;
	justify-content: center;
	background-color: black;

}

.buttons_wrapper{
	padding-top: 3%;
	width: 100%;
	height: 40px;
	display: flex;
	justify-content: center;
}
